{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "sizes": "64x64 32x32 24x24 16x16",
      "src": "img/logo.png",
      "type": "image/x-icon"
    }
  ],
  "name": "Farmers Konnect",
  "short_name": "Farmers Konnect",
  "start_url": ".",
  "theme_color": "#000000",
  "description": "Decentralized Agricultural Platform"

}